/* Ustawienia ogólne */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url("#{resource['template/img/background.jpg']}") no-repeat center center fixed;
    background-size: cover; /* Dopasowanie tła */
    color: var(--text-color-secondary);
}

/* Nagłówek */
.header {
    background-color: var(--surface-a);
    color: var(--text-color);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.header .logo img {
    height: 80px;
}

/* Menu */
.menu {
    display: flex;
    gap: 1rem;
}

.menu .ui-menubar {
    border: none;
    background: none;
}

/* Zawartość główna */
.content {
    width: 90%; /* Maksymalna szerokość zawartości */
    max-width: 1200px; /* Ograniczenie szerokości */
    margin: 0.2rem auto; /* Wyśrodkowanie poziome i odstęp od góry/dół */
    background-color: var(--surface-b); /* Tło kontenera */
    padding: 2rem;
    border-radius: 8px; /* Zaokrąglone rogi */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Subtelny cień */
    color: var(--text-color-secondary);
}



/* Responsywność */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    .menu {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .content {
        padding: 1rem;
    }
    .product-details-grid {
        grid-template-columns: 1fr;
    }

    .product-author,
    .product-description {
        margin-bottom: 15px;
    }
}







/* Styl główny dla kontenera książek */
.books-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Odstęp między książkami */
    justify-content: space-around; /* Równomierne rozmieszczenie */
    margin: 20px auto; /* Marginesy na zewnątrz kontenera */
    max-width: 1200px; /* Maksymalna szerokość kontenera */
}

/* Styl dla pojedynczej książki */
.book-card {
    flex: 1 1 calc(25% - 20px); /* Cztery książki w wierszu, uwzględniając odstęp */
    box-sizing: border-box; /* Włączamy marginesy w rozmiar */
    background-color: #f9f9f9; /* Kolor tła dla kart książek */
    border: 1px solid #ddd; /* Obramowanie */
    border-radius: 8px; /* Zaokrąglone rogi */
    padding: 15px; /* Wewnętrzne marginesy */
    text-align: center; /* Wyśrodkowanie zawartości */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efekt po najechaniu */
}

/* Efekt po najechaniu myszą */
.book-card:hover {
    transform: translateY(-5px); /* Lekkie przesunięcie w górę */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Cień */
}

/* Obraz książki */
.book-card img {
    width: 100%; /* Obraz na szerokość karty */
    height: auto; /* Zachowanie proporcji */
    border-radius: 4px; /* Lekko zaokrąglone rogi obrazu */
    margin-bottom: 10px; /* Odstęp poniżej obrazu */
}

/* Tytuł książki */
.book-card h3 {
    font-size: 1.1rem;
    color: #333; /* Kolor tekstu */
    margin: 10px 0; /* Odstępy nad i pod tytułem */
}

/* Cena książki */
.book-card p {
    font-size: 1rem;
    color: #555; /* Subtelny kolor */
}

/* Styl dla linku w karcie */
.book-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    color: white; /* Biały kolor tekstu */
    background-color: #007bff; /* Niebieski kolor przycisku */
    text-decoration: none; /* Usunięcie podkreślenia */
    border-radius: 4px; /* Zaokrąglone rogi */
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

/* Efekt po najechaniu na link */
.book-card a:hover {
    background-color: #0056b3; /* Ciemniejszy odcień niebieskiego */
}

/* Responsywność dla mniejszych ekranów */
@media (max-width: 768px) {
    .book-card {
        flex: 1 1 calc(50% - 20px); /* Dwie książki w wierszu na mniejszych ekranach */
    }
}

@media (max-width: 480px) {
    .book-card {
        flex: 1 1 100%; /* Jedna książka w wierszu na bardzo małych ekranach */
    }
}


/*details produkt*/




/* Kontener szczegółów produktu */
.product-details {
    max-width: 1200px;
    margin: 20px auto;
    background-color: var(--surface-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-2);
    padding: 20px;
    color: var(--text-color);
}

/* Tytuł strony */
.product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* Główna sekcja produktu */
.product-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: start;
}

/* Obrazek produktu */
.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-1);
}

/* Informacje o produkcie */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Nazwa produktu */
.product-name {
    font-size: 35px;
    font-weight: bold;
}

/* Cena i autor */
.product-price,
.product-author {
    font-size: 25px;
    color: var(--text-color-secondary);
}

/* Opis produktu */
.product-description {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
}

/* Akcje (przyciski) */
.product-actions {
    margin-top: 20px;
    text-align: center;
}

/* Przycisk powrotu */
.back-button {
    padding: 10px 20px;
    font-size: 16px;
    color: var(--primary-color-text);
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: var(--primary-color-hover);
}